<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LangtonAmeisen.Hauptfenster">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAgAAAAAAAAgAAAAQ=</HashCode>
      <FileName>Hauptfenster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LangtonAmeisen.Ameise">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAgAAAEAAABgAAIAAIACAAAAgAAAAAAABAAAA=</HashCode>
      <FileName>Ameise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LangtonAmeisen.LangtonAmeise">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LangtonAmeise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>